# DiscordBot

./: .editorconfig  .gitignore  DiscordBot.csproj  DiscordBot.sln  Program.cs  ProgramAsync.cs  README.md
Commands/: CommandHandler.cs  Delete.cs  DeleteMessages.cs  Hello.cs  Info.cs  Spam.cs  Square.cs  Steam.cs
DiscordBot/: Program.cs  ProgramAsync.cs
DiscordBot/Commands/: DeleteMessages.cs  GetMessage.cs  GetReminder.cs  Info.cs  Reminder.cs  Say.cs  SetReminder.cs  Spam.cs  Square.cs  Steam.cs  Vanish.cs
DiscordBot/Helpers/: DmHelper.cs  DmOwnerHelper.cs  EmbedHelper.cs  GetDateFromString.cs  GoogleApiHelper.cs  IDmHelper.cs  IDmOwnerHelper.cs  IEmbedHelper.cs  IGetDateFromString.cs  IGoogleApiHelper.cs  IJsonHelper.cs  ILoggerHelper.cs  IReadFromFileHelper.cs  JsonHelper.cs  LoggerHelper.cs  ReadFromFileHelper.cs  StringHelper.cs  TimerHelper.cs
DiscordBot/Helpers/JsonHelpers/: JsonBuilderHelper.cs  JsonConstructor.cs  ReminderConstructorHelper.cs  ValidateJson.cs
DiscordBot/Services/: ClientStatusService.cs  CommandExecutingService.cs  CommandHandlingService.cs  DeleteMessagesService.cs  ISpamService.cs  ISteamService.cs  LogService.cs  ReminderService.cs  SpamService.cs  SteamService.cs
Services/: CommandHandlingService.cs  SteamService.cs
